
# set server.context-path (optional, default: /)
server.context-path=/monitor
##   MySQL start
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/luculent?serverTimezone=UTC
#spring.datasource.username=graduation
#spring.datasource.password=graduation
# just update cause of warning 2017-04-03
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.schema: classpath:/sql/export.sql
# spring.datasource.data: classpath:/db/data-h2.sql
spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.username: sa
spring.datasource.password: sa
spring.datasource.platform: h2
#spring.datasource.continue-on-error: true
---------------------
作者：湛耀
来源：CSDN
原文：https://blog.csdn.net/C4Jem/article/details/80455502 
版权声明：本文为博主原创文章，转载请附上博文链接！
# schema.sql中一般存放的是DDL脚本，即通常为创建或更新库表的脚本
# spring.datasource.schema: classpath:export.sql
# data.sql中一般是DML脚本
# spring.datasource.data: classpath:data.sql

###   MySQL end 
##   JavaMelody start 
# Enable JavaMelody auto-configuration (optional, default: true)
javamelody.enabled=true
# Data source names to exclude from monitoring (optional, comma-separated)
javamelody.excluded-datasources=secretSource,topSecretSource
# Enable monitoring of Spring services and controllers (optional, default: true)
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true 
##   fileUpload start 
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
##   fileUpload end  

## mybatis
mybatis.mapperLocations: classpath*:mapper/**/*.xml
mybatis.typeAliasesPackage: com.bage.domain
## mybatis
